# modeling-modelspec

./: .gitreview  .readthedocs.yaml  INFO.yaml  LICENSE  LICENSE.txt  groups  pom.xml  project.config  reviewers.config
ONAP Information Model/: .project  Common.notation  Common.uml  Infrastructure.notation  Infrastructure.uml  License.notation  License.uml  Nf.notation  Nf.uml  Ns.notation  Ns.uml  Onap_Profile.profile.notation  OpenModel_Profile.profile.notation  OpenModel_Profile.profile.uml  Party.notation  Party.uml  Pnf.notation  Pnf.uml  Policy.uml  README.txt  Resource.notation  Resource.uml  Service.notation  Service.uml  Ves.notation  Ves.uml  Vnf.notation  Vnf.uml  model.uml
ONAP Information Model/GenDoc/: ONAP GenDoc Template.docx  ONAP Model GenDoc Template-Landscape-v3-02.docx  ONAP Model GenDoc Template-Landscape-v4-00.docx  ONAP Model Glossary Template-Landscape-v4-00 V13.docx  ONAP Model Glossary Template-Landscape-v4-00 V16 with Stereotypes.docx  ONAP Model Structure.docx
ONAP Information Model/ModelStructure/: OnapModelStructure.docx
ONAP release 1 spec/: readme.txt
ONAP release 1 spec/docs/: index.rst
ONAP release 1 spec/docs/csar/: csar.rst  index.rst
ONAP_Information_Model/: .project  Common.notation  Common.uml  Infrastructure.notation  Infrastructure.uml  License.notation  License.uml  Nf.notation  Nf.uml  Ns.notation  Ns.uml  Onap_Profile.profile.notation  Onap_Profile.profile.uml  OpenModel_Profile.profile.notation  OpenModel_Profile.profile.uml  Party.notation  Party.uml  Pnf.notation  Pnf.uml  Policy.uml  Resource.notation  Resource.uml  Service.di  Service.notation  Service.uml  Ves.notation  Ves.uml  Vnf.notation  Vnf.uml  intent.notation  intent.uml  model.uml
ONAP_Information_Model/GenDoc/: ONAP GenDoc Template.docx
ONAP_Information_Model/StyleSheets/: CompartmentRestrictions.css  NoStereotypesDiagram.css
checker/: pom.xml
checker/src/main/java/org/onap/tosca/checker/: CSARRepository.java  Canonicals.java  Catalog.java  CatalogException.java  Checker.java  CheckerException.java  CommonLocator.java  Construct.java  Data.java  Facet.java  Messages.java  Paths.java  Report.java  Repository.java  Stage.java  Target.java  TargetError.java  TargetLocator.java  Workflows.java  package-info.java
checker/src/main/java/org/onap/tosca/checker/annotations/: Catalogs.java  Checks.java  Validates.java  package-info.java
checker/src/main/java/org/onap/tosca/checker/model/: Artifact.java  ArtifactType.java  ArtifactTypes.java  Artifacts.java  Attribute.java  Attributes.java  AttributesAssignments.java  Capabilities.java  CapabilitiesAssignments.java  Capability.java  CapabilityAssignment.java  CapabilityType.java  CapabilityTypes.java  Constraint.java  Constraints.java  DataType.java  DataTypes.java  EntrySchema.java  Group.java  GroupType.java  GroupTypes.java  Groups.java  Import.java  Imports.java  Input.java  Inputs.java  InterfaceType.java  InterfaceTypes.java  Metadata.java  Models.java  NodeFilter.java  NodeTemplate.java  NodeTemplates.java  NodeType.java  NodeTypes.java  Operation.java  Operations.java  Outputs.java  Parameter.java  Policies.java  (+30 more)
checker/src/main/java/org/onap/tosca/checker/processing/: JSP.java  Process.java  ProcessBuilder.java  Processor.java  ProcessorException.java  TargetInfo.java  package-info.java
checker/src/main/resources/org/onap/tosca/checker/: messages_en_US.properties
checker/src/main/resources/tosca/: tosca-common-types.yaml  tosca-examples-types.yaml  tosca-network-types.yaml  tosca-nfv-types.yaml  tosca_simple_yaml_1_0.grammar  tosca_simple_yaml_1_1.grammar
checker/src/test/java/org/onap/tosca/checker/test/: CSAR.java
checker/src/test/tosca/: .workflow_1.yaml.swp  dcae_uservice_tosca.yaml  mini_ceil_tosca.yaml  ucpe_schema.yml  workflow_1.yaml
docs/: conf.py  index.rst  tox.ini
docs/ONAP Model Spec/: index.rst
docs/ONAP Model Spec/dm/: ArtifactTypes.rst  CapabilitiesTypes.rst  DataTypes.rst  GroupTypes.rst  InterfaceTypes.rst  NodeTypes.rst  PolicyTypes.rst  RelationshipTypes.rst  index.rst
docs/ONAP Model Spec/im/: AddressData.rst  BusinessInteraction.rst  DeploymentGroup.rst  LifecycleManagementScript.rst  LocalAffinityOrAntiAffinityRule.rst  MonitoringParameter.rst  NSD.rst  PNFD.rst  PlacementGroup.rst  Root.rst  Service.rst  ServiceDescriptor.rst  ServiceModel-Nested Service.rst  ServiceModel-Service order.rst  ServiceModel.rst  VduLevel.rst  VnfIndicator.rst  VnfdAndVnfInstance.rst  VnfdElementGroup.rst  index.rst  instantiationlevel.rst  logicalnodedata.rst  vducpd.rst  virtualcpudata.rst  virtuallinkprofile.rst  virtualstoragedesc.rst  vnfd.rst  vnfdf.rst
docs/ONAP release 1 spec/: index.rst
docs/ONAP release 1 spec/Usecase/: index.rst
docs/ONAP release 1 spec/csar/: csar.rst  index.rst
docs/ONAP release 2 spec/: index.rst
docs/Release-notes/: index.rst  release-notes.rst
kwalify/: LICENSE  pom.xml
kwalify/src/main/java/kwalify/: Main.java  MetaValidator.java  Parser.java  PlainYamlParser.java  Rule.java  SyntaxException.java  Types.java  Validator.java  messages.properties
kwalify/src/main/resources/kwalify/: messages.properties
papyrus/: README.txt
papyrus/ONAP Information Model/: Common.notation  Common.uml  Infrastructure.notation  Infrastructure.uml  Nf.uml  Ns.notation  Ns.uml  Onap_Profile.profile.uml  OpenModel_Profile.profile.notation  OpenModel_Profile.profile.uml  Party.uml  Pnf.notation  Pnf.uml  Resource.notation  Resource.uml  Service.notation  Service.uml  Vnf.notation  Vnf.uml  model.uml
refspec/e2e-service/: e2e-service-im.docx
refspec/sdn-nsd/: VoLTE_underlayVPN_template.yaml  enterprise2DC_template.yaml  enterprise2DC_type_definition.yaml
refspec/vnfd/: vNAT.yaml
service/: README  application.properties  pom.xml
service/src/main/java/org/onap/tosca/checker/service/: CachedTarget.java  Catalogs.java  CheckerController.java  CheckerEngine.java  NoSuchCatalogException.java  TargetConflictException.java  TemplateChecker.java
service/src/main/resources/: checker.xml
spec/: Readme
spec/Amsterdam/: Readme
spec/Beijing/: Readme
(+119 files in other folders)
