#beans.config=config/checker.xml
spring.profiles.active=default
server.port = 8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.onap.tosca.checker=DEBUG
logging.level.org.onap.tosca.checker.service=DEBUG
