<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.onap.tosca</groupId>
    <artifactId>checker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Service</artifactId>
  <packaging>jar</packaging>
  <name>Checker Service</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss a</maven.build.timestamp.format>
  </properties>

	<build>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
	        </configuration>
	      </plugin>
<!--
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.10</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/deps</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
	              <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
-->
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
	        <artifactId>buildnumber-maven-plugin</artifactId>
  	      <version>1.4</version>
    	    <executions>
      	    <execution>
        	    <phase>validate</phase>
          	  <goals>
            	  <goal>create</goal>
  	          </goals>
    	      </execution>
      	  </executions>
        	<configuration>
          	<doCheck>false</doCheck>
          	<doUpdate>false</doUpdate>
        	</configuration>
      	</plugin>
				<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
          	<archive>
            	<manifest>
              	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            	</manifest>
            	<manifestEntries>
              	<Implementation-Build>${buildNumber}</Implementation-Build>
              	<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
            	</manifestEntries>
          	</archive>
        	</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.3.RELEASE</version>
      		<configuration>
        		<mainClass>org.onap.tosca.checker.service.CheckerEngine</mainClass>
      		</configuration>
          <executions>
	          <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
           </executions>
				</plugin>
	    </plugins>

	  </build>
  	
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>[2.7.8,)</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>[4.3.4.RELEASE,)</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>[4.3.4.RELEASE,)</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>[1.3.3.RELEASE,)</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>[4.3.4.RELEASE,)</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>[1.3.3.RELEASE,)</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160212</version>
			</dependency>
	 	  
			<dependency>
		   	<groupId>org.onap.tosca</groupId>
  		  <artifactId>Checker</artifactId>
  	  	<version>0.0.1-SNAPSHOT</version>
   		</dependency>
  	</dependencies>
</project>

